<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<meta name="description" content="大切なあなたへ、特別な思い出を。">
<meta property="og:url" content="http://www.mySite.com/">
<meta property="og:title" content="Bar Zukin">
<meta property="og:site_name" content="Bar Zukin">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja-JP">
<meta property="og:image" content="photo/common/background.jpg">
<meta property="og:description" content="大切なあなたへ、特別な思い出を。">
<meta name="twitter:card" content="summary">

<title>Bar Zukin</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/top.css">
<link href="photo/common/favicon.ico" rel="icon" type="image/x-icon">
<link rel="apple-touch-icon" href="photo/common/apple-touch-icon.png">
</head>
<body>
<div id="splash"></div>
<div id="splash_text" class="splash_text">
  <h1>大切なあなたへ、<div class="white-space"></div>特別な思い出を。</h1>
  <h2>special memories for your loved ones.</h2>
</div>
<header class="header">
  <div id="open-button" class="open-button"><span></span></div>
  <nav>
    <div class="nav-image">
      <div class="nav-image__filter">
        <div id="close-button" class="close-button">x</div>
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="interior.html">INTERIOR</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="main">
  <section class="section-video">
      <video src="movie/top.mp4" autoplay muted loop></video>
  </section>
    <div class="transparent">
    <h1>大切なあなたへ、<br>
        特別な思い出を。</h1>
    </div>
    <div class="top-message">
      <p> 赤い頭巾をかぶった一人の少女が、<br>
        バケットを片手に暗い森の中を進んでいくと、<br>
        カラフルなお花畑と様々な生き物たちの合唱。<br>
        無意識に寄り道をしてしまう素敵な空間があった。<br>
        ー<br>
        大人になった私たちにも<br>
        寄り道をしたくなる瞬間はきっとあるはず。<br>
        是非、Bar Zukinへお立ち寄りください。 </p>
    <div class="top-message__image">
    <div class="top-message__overlay"></div></div>
    </div>
  <div class="z-index">
  <section class="section-service">
    <div class="service-wrapper">
      <div class="service-image"> <img src="photo/interior/drink.jpg" alt="各種酒"></div>
      <div class="service-message">
        <h2>SERVICE</h2>
        <p>「zukinセット」「あなたのカクテル」といった当店のカクテルサービスがございます。是非、五感を使ってお楽しみください。</p>
        <a href="service.html">SERVICEへ</a> </div>
    </div>
  </section>
  <section class="section-sns">
    <div class="background-image">
      <div class="background-image__filter">
      <div class="background-border">
        <p>最新の情報については、Instagramにて掲載しておりますのでご確認ください。</p>
        <a href="">
        <div class="sns-button"> <img class="Instagram" src="photo/common/Instagram_icon.png" alt="インスタグラム"> <img class="logo_black" src="photo/common/logo(black).png" alt="Bar Zukinのロゴ"> </div>
        </a></div>
      </div>
    </div>
  </section>
  <section class="section-address">
    <address>
    東京都渋谷区○○-1<br>
    03-0000-1111
    </address>
    <p class="open-close">OPEN 17:00 - CLOSE 26:00</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7699875253115!2d139.69906087413483!3d35.65803823125049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b563b00109f%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1716289643033!5m2!1sja!2sjp" allowfullscreen=""></iframe>
  </section>
  <footer class="footer">
    <nav>
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="interior.html">INTERIOR</a></li>
      </ul>
    </nav>
    <img src="photo/common/logo(white).png" alt="Bar Zukinのロゴ">
    <small>Copyright© 2024 Zukin All rights reserved.</small>
  </footer>
  </div>
</main>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 
<script src="js/index.js"></script>
</body>
</html>
